# VideoRentalApp

./: DBScript.sql  README.md  VideoRentalApp.sln  VideoRentalDB.sql
VideoRental/: AddActorsWindow.xaml  AddActorsWindow.xaml.cs  AddEditCelebrityPage.xaml  AddEditCelebrityPage.xaml.cs  AddEditEmployeePage.xaml  AddEditEmployeePage.xaml.cs  AddEditFilmInMediaPage.xaml  AddEditFilmInMediaPage.xaml.cs  AddEditFilmPage.xaml  AddEditFilmPage.xaml.cs  AddEditStoreLocationPage.xaml  AddEditStoreLocationPage.xaml.cs  AllFilmsPage.xaml  AllFilmsPage.xaml.cs  App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CelebritiesPage.xaml  CelebritiesPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  FilmsInMediaPage.xaml  FilmsInMediaPage.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreDetailsWindow.xaml  MoreDetailsWindow.xaml.cs  RentPage.xaml  RentPage.xaml.cs  RentedFilmsPage.xaml  RentedFilmsPage.xaml.cs  Resource.Designer.cs  Resource.resx  StoreLocationsPage.xaml  (+2 more)
VideoRental/Converters/: TimeSpanToDateTimeConverter.cs
VideoRental/Domain/: MainWindowViewModel.cs  Manager.cs  MenuItemViewModel.cs  NavigationManager.cs  RelayCommand.cs  SideMenuViewModel.cs  ViewModelBase.cs
VideoRental/Models/: Customer.cs  Employee.cs  Film.cs  FilmCredit.cs  FilmsInMedia.cs  FilmsInMedium.cs  Genre.cs  MediaType.cs  Position.cs  StoreLocation.cs  Transaction.cs  User.cs  Video.cs  VideoCredit.cs  VideoRentalDbContext.cs  VideosInMedia.cs
