<Window x:Class="VideoRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRental"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Прокат видеофильмов" Height="450" Width="800">
    <Grid>
        <materialDesign:DrawerHost>
            <Grid>
                <!-- Основной контент приложения -->
                <materialDesign:Badged 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Button
                        Content="Open Menu"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Click="Button_Click">

                    </Button>
                </materialDesign:Badged>
            </Grid>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <!-- Меню -->
                    <ListBox
                        Margin="0,16,0,16"
                        x:Name="LBoxMenu"
                        AutomationProperties.Name="MenuPagesListBox"
                        SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                        ItemsSource="{Binding MenuItems}"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                        SelectionChanged="LBoxMenu_SelectionChanged">
                        
                        <!-- Настройка того, как будет выглядеть каждый элемент в списке -->
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:MenuItemViewModel">
                                <TextBlock Margin="24,4,0,4"
                           AutomationProperties.AutomationId="MenuItemPage"
                           Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>


    </Grid>
</Window>
